# Vizion-IOS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.expo/types/: router.d.ts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vizion/security/: VizionSecurityApplication.kt
app/src/main/java/com/vizion/security/data/local/converter/: DateConverter.kt
app/src/main/java/com/vizion/security/data/local/dao/: AppPermissionDao.kt  SecurityEventDao.kt  WazuhLogDao.kt
app/src/main/java/com/vizion/security/data/local/database/: VizionSecurityDatabase.kt
app/src/main/java/com/vizion/security/data/local/datastore/: SecurePreferences.kt
app/src/main/java/com/vizion/security/data/local/entity/: AppPermissionEntity.kt  SecurityEventEntity.kt  WazuhLogEntity.kt
app/src/main/java/com/vizion/security/data/remote/: VizionApiService.kt  WazuhApiClient.kt  WazuhClient.kt
app/src/main/java/com/vizion/security/data/repository/: SecurityRepository.kt  SecurityRepositoryImpl.kt  SubscriptionRepository.kt  WazuhRepository.kt
app/src/main/java/com/vizion/security/di/: AppModule.kt  DatabaseMaintenanceManager.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vizion/security/presentation/: MainActivity.kt
app/src/main/java/com/vizion/security/presentation/component/: GlassCard.kt  ModernCard.kt  PremiumCard.kt
app/src/main/java/com/vizion/security/presentation/model/: SecurityUIModels.kt
app/src/main/java/com/vizion/security/presentation/navigation/: VizionSecurityApp.kt
app/src/main/java/com/vizion/security/presentation/screen/: AlertsScreen.kt  DashboardScreen.kt  LoginScreen.kt  PrivacyScreen.kt  SettingsScreen.kt  WazuhScreen.kt
app/src/main/java/com/vizion/security/presentation/theme/: Typography.kt  VizionSecurityTheme.kt
app/src/main/java/com/vizion/security/presentation/viewmodel/: AlertsViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  NavigationViewModel.kt  PrivacyViewModel.kt  SecurityViewModel.kt  WazuhViewModel.kt
app/src/main/java/com/vizion/security/receiver/: BootReceiver.kt  SecurityDeviceAdminReceiver.kt
app/src/main/java/com/vizion/security/service/: BankingProtectionService.kt  SecurityMonitoringService.kt  WazuhAgentService.kt
app/src/main/java/com/vizion/security/worker/: DataPurgeWorker.kt  DatabaseMaintenanceWorker.kt  SecurityCleanupWorker.kt  SyncWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
